cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LangtonAnt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LangtonAnt#readme>
homepage:       https://github.com/githubuser/LangtonAnt#readme
bug-reports:    https://github.com/githubuser/LangtonAnt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LangtonAnt

library
  exposed-modules:
      Lib
      Snake
      UI
  other-modules:
      Paths_LangtonAnt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , random
    , vty
  default-language: Haskell2010

executable LangtonAnt-exe
  main-is: Main.hs
  other-modules:
      Paths_LangtonAnt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LangtonAnt
    , base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , random
    , vty
  default-language: Haskell2010

test-suite LangtonAnt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LangtonAnt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LangtonAnt
    , base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , random
    , vty
  default-language: Haskell2010
